<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do Items</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goblin+One&family=Newsreader:ital,wght@1,800&display=swap" rel="stylesheet">

  <style>
      body{
        background-color: #F0FFFF;
        font-family: 'Newsreader', serif;
        padding-top: 50px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,{
        font-family: 'Goblin One', cursive;
      }

      a,
      p{
        color: #4b5156;
      }

      .container{
        max-width: 550px;
        margin: auto;
        background-color: #fff;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.12);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.12);
      }

      .header-bar{
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0px 0px;
        background-image: linear-gradient(to right, red 50%, orange);
      }

      .header-bar a{
        color: #fff;
        text-decoration: none;
      }

      .task-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #fff;
        border-top: 1px solid rgb(226, 226, 226)
      }

      .task-tiitle{
        display: flex;
      }

      .task-tittle a {
        text-decoration: none;
        color: #4B5156;
        margin-left: 10px;
      }

      .task-complete-icon{
        height: 20px;
        width: 20px;
        background-color: rgb(105, 192, 105);
        border-radius: 50%;
      }

      .task-incomplete-icon{
        height: 20px;
        width: 20px;
        backgroud-color: rgb(218, 218, 218);
        border-radius: 50%;
      }

      .delete-link{
        text-decoration: none;
        font-weight: 900;
        color: #CF4949;
        font-size: 22px;
        line-height: 0;
      }

      #search-add-wrapper{
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      #add-link{
        color: #EB796F;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #81413b;
      }
      .button{
        border: 1px solid #EB796F;
        background-color: # FAFAFA;
        color: #EB796F;
        padding: 10px;
        font-sizw: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }

      input[type=text],
      input[type=password],
      textarea{
        border: 1px solid #EB796F;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
      }

      label{
        padding-top: 10px !important;
        display: block;
      }

      .card-body{
        padding: 20px;
      }
  </style>
</head>
<body>
  <div class="container">
    {% block content %}

    {% endblock content %}
  </div>
</body>
</html>